<!doctype html>
<html lang="en" class="h-full">

<head>
  <meta charset="UTF-8">
  <title>Notes App</title>
  <script src="https://unpkg.com/vue@3"></script>

  <!-- Including MDB via CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      padding: 50px;
      background-color: #262626;
    }

    #app {
      display: flex;
      flex-direction: column;
    }

    form {
      display: flex;
      flex-direction: row;
      margin-bottom: 50px;
    }

    form>div {
      margin-right: 30px;
    }
    form>button {
      width: 150px;
    }

    .list-item {
      display: flex;
      align-items: center;
    }

    .list-item>button {
      margin-right: 15px;
      width: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    i {
      font-size: 1.5em;
    }
  </style>
</head>

<body class="text-light">
  <div id="app">
    <form @submit.prevent='addNote'>
      <div class="form-outline" data-mdb-input-init>
        <input
          v-model="inputNoteName"
          type="text"
          id="formControlLg"
          class="form-control form-control-lg text-light"
          required
        />
        <label class="form-label" for="formControlLg">New Note</label>
      </div>
      <button
        type="submit"
        class="btn btn-light"
        data-mdb-ripple-init
        data-mdb-ripple-color="dark"
      >Add Note</button>
    </form>

    <ul class="list-group list-group-light" v-if="notes.length">
      <li
        v-for="note in notes"
        :key="note.id"
        class="list-item list-group-item text-light"
      >
        <button
          @click="deleteNote(note.id)"
          class="btn btn-danger"
          aria-label="..."
          data-mdb-ripple-init>
          <i class="fa-solid fa-trash"></i>
        </button>
        {{ note.name }}
      </li>
    </ul>
  </div>

  <!-- MDB -->
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js">
  </script>
  <script>
    let app = {
      data() {
        return {
          inputNoteName: '',
          notes: [],
          idCounter: 0
        }
      },
      methods: {
        getNewID() {
          return ++this.idCounter;
        },
        addNote() {
          // Add note
          this.notes.push({
            id: this.getNewID(),
            name: this.inputNoteName
          });
          // Reset form
          this.inputNoteName = '';
        },
        deleteNote(noteID) {
          const len = this.notes.length;
          for (let i = 0; i < len; i++) {
            if (noteID != this.notes[i].id) continue;
            this.notes.splice(i, 1);
            break;
          }
        }
      }
    };
    Vue.createApp(app).mount('#app');
  </script>
</body>

</html>